# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: nowacontrol-zigbee-ha
label: nowacontrol-zigbee-ha
author: Silicon Laboratories, Inc.
description: This is a Zigbee minimal SoC network-layer application suitable as a  starting
  point for new application development.
category: Zigbee Application
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Advanced
- name: Wireless Technology
  value:
  - Zigbee
package: zigbee
quality: production
readme:
- path: readme.md
source:
- path: main.c
- path: app.c
- path: nowa_config.c
- path: nowa_bat.c
- path: nowa_cli.c
tag:
- hwfilter:board:simple_led:led0
- hwfilter:device:device_supports_zigbee
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.2
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32MG24B220F1536IM48
- package: simplicity_sdk
  instance:
  - example
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_console
- package: simplicity_sdk
  vendor: silabs
  id: iostream_rtt
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_no_deepsleep
- package: simplicity_sdk
  instance:
  - led0
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: toolchain_gcc_lto
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_application_bootloader
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_core_cli
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_counters
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_debug_basic
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_debug_print
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_network_steering
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_pro_stack
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_scan_dispatch
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_source_route
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_update_tc_link_key
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zcl_cli
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zcl_framework_core
config_file:
- path: config/zcl/zcl_config.zap
  directory: zcl
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition:
  - iostream_usart
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition:
  - iostream_eusart
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: '16'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- name: SL_ZIGBEE_BINDING_TABLE_SIZE
  value: '10'
- condition:
  - device_series_2
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER
  value: '1'
- condition:
  - cmsis_rtos2
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
- condition:
  - device_series_3
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '1500'
- condition:
  - device_series_3
  name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
  value: '5800'
- condition:
  - device_series_3
  name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
  value: '6000'
- condition:
  - device_series_3
  name: SL_ZIGBEE_AF_PLUGIN_ZCL_CLUSTER_DEFER_ATTRIBUTE_WRITES_TO_NVM_MS
  value: '2000'
ui_hints:
  highlight:
  - path: readme.md

