#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=1568654695
btl_interface_cfg.h=-977446257
btl_interface_cfg_s2c4.h=1987555760
counters-config.h=1050149793
legacy_hal_config.h=1259919016
network-steering-config.h=1076313888
nvm3_default_config.h=-485275197
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=2136126137
scan-dispatch-config.h=1733686607
sl_802154_radio_priority_config.h=964346437
sl_cli_config.h=583458063
sl_cli_config_example.h=-854136652
sl_clock_manager_oscillator_config.h=638743483
sl_clock_manager_tree_config.h=-2094379147
sl_core_config.h=-1155159984
sl_custom_manufacturing_token_header.h=919908274
sl_custom_token_header.h=-1253729980
sl_debug_swo_config.h=-283844124
sl_device_init_dcdc_config.h=1704971313
sl_hfxo_manager_config.h=-1268678693
sl_legacy_hal_wdog_config.h=-1192619813
sl_mbedtls_config.h=-1486113646
sl_mbedtls_device_config.h=1643556419
sl_memory_manager_config.h=359220803
sl_memory_manager_region_config.h=2120692875
sl_power_manager_config.h=-91285560
sl_rail_util_pa_config.h=344421865
sl_rail_util_pa_tables_config.h=-2089824444
sl_rail_util_power_manager_init_config.h=236084665
sl_rail_util_pti_config.h=-1718307148
sl_rail_util_sequencer_config.h=275945932
sl_simple_led_led0_config.h=1338432207
sl_sleeptimer_config.h=-963322667
sl_token_manager_config.h=-652359910
sl_zigbee_debug_print_config.h=414250712
sl_zigbee_pro_stack_config.h=1033314655
sl_zigbee_source_route_config.h=643223233
update-tc-link-key-config.h=-1135868814
zcl-framework-core-config.h=1912492211
zcl/zcl_config.zap=-30996901
zigbee_core_cli_config.h=1715355173
zigbee_device_config.h=1174157021
zigbee_sleep_config.h=-256874603